# FoodsApp-starting-code

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/haerul/foodsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haerul/foodsapp/: Utils.java
app/src/main/java/com/haerul/foodsapp/adapter/: RecyclerViewHomeAdapter.java  RecyclerViewMealByCategory.java  RecyclerViewMealFavorite.java  ViewPagerCategoryAdapter.java  ViewPagerHeaderAdapter.java
app/src/main/java/com/haerul/foodsapp/api/: FoodApi.java  FoodClient.java
app/src/main/java/com/haerul/foodsapp/database/: FavoriteDAO.java  FavoriteDB.java  FavoriteRepository.java
app/src/main/java/com/haerul/foodsapp/model/: Categories.java  MealFavorite.java  Meals.java
app/src/main/java/com/haerul/foodsapp/view/category/: CategoryActivity.java  CategoryFragment.java  CategoryPresenter.java  CategoryView.java
app/src/main/java/com/haerul/foodsapp/view/detail/: DetailActivity.java  DetailPresenter.java  DetailView.java
app/src/main/java/com/haerul/foodsapp/view/favorite/: FavoriteActivity.java
app/src/main/java/com/haerul/foodsapp/view/home/: HomeActivity.java  HomePresenter.java  HomeView.java
app/src/main/res/drawable/: ic_circle.xml  ic_favorite.xml  ic_favorite_border.xml  ic_info.xml  ic_launcher_background.xml  ic_link.xml  ic_play.xml  ic_search.xml  ic_search_primary_light.xml  shadow_bottom_to_top.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_more.xml
app/src/main/res/layout/: activity_category.xml  activity_detail.xml  activity_favorite.xml  activity_home.xml  fragment_category.xml  item_recycler_category.xml  item_recycler_category_shimmer.xml  item_recycler_meal.xml  item_view_pager_header.xml  item_view_pager_header_shimmer.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/haerul/foodsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
