<?xml version="1.0" encoding="utf-8"?>
<!--
  Developed by Haerul Muttaqin
  Last modified 3/24/19 1:03 PM
  Subscribe : https://www.youtube.com/haerulmuttaqin 
  Copyright (c) 2019. All rights reserved
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.category.CategoryFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:id="@+id/cardCategory"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="12dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/colorPrimary"
                android:foreground="?attr/selectableItemBackground">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imageCategoryBg"
                        android:src="@drawable/sample_image_category"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:background="#D9770202"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:id="@+id/imageCategory"
                        android:src="@drawable/sample_image_category"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:scaleType="fitStart"
                        android:padding="16dp"/>
                    <TextView
                        android:id="@+id/textCategory"
                        android:layout_toRightOf="@id/imageCategory"
                        android:layout_toEndOf="@id/imageCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:maxLines="7"
                        android:ellipsize="end"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp"
                        android:text="@string/meal_categories"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_below="@id/cardCategory"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_below="@id/cardCategory"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
    
</FrameLayout>