<?xml version="1.0" encoding="utf-8"?>
<!--
  Developed by Haerul Muttaqin
  Last modified 3/18/19 2:53 AM
  Subscribe : https://www.youtube.com/haerulmuttaqin 
  Copyright (c) 2019. All rights reserved
  -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/mealThumb"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_image_meal"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>
        <View
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/shadow_for_love_white"
            android:layout_width="130dp"
            android:layout_height="90dp"/>
        <ImageView
            android:id="@+id/love"
            android:tint="@color/colorAccent"
            android:src="@drawable/ic_favorite_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            tools:ignore="NewApi" />
        <TextView
            android:text="@string/meal_categories"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryText"
            android:gravity="center"
            android:maxLines="2"
            android:ellipsize="end"
            android:id="@+id/mealName"
            android:layout_below="@id/mealThumb"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</android.support.v7.widget.CardView>